# discussions

./: Directory.Build.props  Directory.Packages.props  README.md  build.cake
database/: Zongsoft.Discussions-postgres.sql
docs/http/: site.http
src/: Fields.cs  Module.cs  Utility.cs  Zongsoft.Discussions.csproj  Zongsoft.Discussions.mapping  Zongsoft.Discussions.option  Zongsoft.Discussions.plugin  Zongsoft.Discussions.slnx
src/Configuration/: IConfiguration.cs
src/Data/: DataValidator.cs  PostFilter.cs  ThreadFilter.cs
src/Features/Archiving/: UserDataTemplateModelProvider.cs
src/Models/: Accessibility.cs  Feedback.cs  File.cs  Folder.cs  Forum.cs  ForumGroup.cs  Gender.cs  History.cs  IAttachedAttachment.cs  Message.cs  Permission.cs  Post.cs  Shareability.cs  Site.cs  TagsConverter.cs  Thread.cs  ThreadStatus.cs  UserProfile.cs  Visibility.cs
src/Models/Statistics/: StatusStatisticResult.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Security/: UserChallenger.cs  UserIdentity.cs
src/Services/: FeedbackService.cs  FileService.cs  FolderService.cs  ForumGroupService.cs  ForumService.cs  MessageService.cs  PostService.cs  SiteService.cs  ThreadService.cs  UserService.cs
src/Services/Commands/: MessageSendCommand.cs
src/api/: Zongsoft.Discussions.Web.csproj
src/api/Controllers/: FeedbackController.cs  FileController.cs  FolderController.cs  ForumController.cs  ForumGroupController.cs  MessageController.cs  PostController.cs  SiteController.cs  ThreadController.cs  UserController.cs
src/ui/avalonia/: Directory.Packages.props  Zongsoft.Discussions.Presentation.sln
src/ui/avalonia/browser/: Program.cs  Zongsoft.Discussions.Presentation.Browser.csproj
src/ui/avalonia/browser/Properties/: launchSettings.json
src/ui/avalonia/browser/wwwroot/: app.css  index.html  main.js
src/ui/avalonia/desktop/: Program.cs  Zongsoft.Discussions.Presentation.Desktop.csproj  app.manifest
src/ui/avalonia/shared/: App.axaml  App.axaml.cs  ViewLocator.cs  Zongsoft.Discussions.Presentation.csproj
src/ui/avalonia/shared/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/ui/avalonia/shared/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
