<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>0.2.0.0</Version>
		<Product>Zongsoft Discussions Web Library</Product>
		<Description>This is a web class library about discussions.</Description>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Zongsoft/Zongsoft.Discussions/tree/master/src/api</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Zongsoft/Zongsoft.Discussions</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zongsoft.Discussions.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="$(ZongsoftFrameworkPathReferenced) And Exists('$(ZongsoftFrameworkPath)')">
			<ItemGroup>
				<Reference Include="Zongsoft.Core">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Core\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Core.dll</HintPath>
				</Reference>
				<Reference Include="Zongsoft.Web">
					<HintPath>$(ZongsoftFrameworkPath)\Zongsoft.Web\src\bin\$(Configuration)\$(TargetFramework)\Zongsoft.Web.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Zongsoft.Core" />
				<PackageReference Include="Zongsoft.Web" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).deploy" Link=".deploy" Pack="true" PackagePath="\.deploy" />
		<None Include="$(MSBuildProjectName).plugin" Pack="true" PackagePath="\artifacts" />
		<None Include="..\..\.http\*" Pack="true" PackagePath="\artifacts\http" Visible="false" />
		<None Include="..\..\docs\templates\*.xlsx" Pack="true" PackagePath="\artifacts\templates" Visible="false" />
	</ItemGroup>
</Project>